+BSCH3_LIB_V.1.0
VER:82
PROP:
+COMP,N:RASPBERRYPI_3MODELB+
X:7,Y:21,B:1
TYPE:GEN,FB:0
R:RPI
+PIN,N:GP17,DF:FFFFFFFF,L:L6,T:m,M:11,-PIN
+PIN,N:GP27,DF:FFFFFFFF,L:L7,T:m,M:13,-PIN
+PIN,N:GP22,DF:FFFFFFFF,L:L8,T:m,M:15,-PIN
+PIN,N:3V3,DF:FFFFFFFF,L:L9,T:m,M:17,-PIN
+PIN,N:GP11,DF:FFFFFFFF,L:L12,T:m,M:23,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L13,T:m,M:25,-PIN
+PIN,N:GP0,DF:FFFFFFFF,L:L14,T:m,M:27,-PIN
+PIN,N:GP5,DF:FFFFFFFF,L:L15,T:m,M:29,-PIN
+PIN,N:GP6,DF:FFFFFFFF,L:L16,T:m,M:31,-PIN
+PIN,N:GP13,DF:FFFFFFFF,L:L17,T:m,M:33,-PIN
+PIN,N:GP19,DF:FFFFFFFF,L:L18,T:m,M:35,-PIN
+PIN,N:GP26,DF:FFFFFFFF,L:L19,T:m,M:37,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L20,T:,M:39,-PIN
+PIN,N:GP15,DF:FFFFFFFF,L:R5,T:m,M:10,-PIN
+PIN,N:GP18,DF:FFFFFFFF,L:R6,T:m,M:12,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R7,T:m,M:14,-PIN
+PIN,N:GP23,DF:FFFFFFFF,L:R8,T:m,M:16,-PIN
+PIN,N:GP24,DF:FFFFFFFF,L:R9,T:m,M:18,-PIN
+PIN,N:GP8,DF:FFFFFFFF,L:R12,T:m,M:24,-PIN
+PIN,N:GP7,DF:FFFFFFFF,L:R13,T:m,M:26,-PIN
+PIN,N:GP1,DF:FFFFFFFF,L:R14,T:m,M:28,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R15,T:m,M:30,-PIN
+PIN,N:GP12,DF:FFFFFFFF,L:R16,T:m,M:32,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R17,T:m,M:34,-PIN
+PIN,N:GP16,DF:FFFFFFFF,L:R18,T:m,M:36,-PIN
+PIN,N:GP20,DF:FFFFFFFF,L:R19,T:m,M:38,-PIN
+PIN,N:GP21,DF:FFFFFFFF,L:R20,T:,M:40,-PIN
+PIN,N:GP10,DF:FFFFFFFF,L:L10,T:,M:19,-PIN
+PIN,N:GP9,DF:FFFFFFFF,L:L11,T:,M:21,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R10,T:,M:20,-PIN
+PIN,N:GP25,DF:FFFFFFFF,L:R11,T:,M:22,-PIN
+PIN,N:3V3,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:GP2,DF:FFFFFFFF,L:L2,T:m,M:3,-PIN
+PIN,N:GP3,DF:FFFFFFFF,L:L3,T:m,M:5,-PIN
+PIN,N:GP4,DF:FFFFFFFF,L:L4,T:m,M:7,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L5,T:m,M:9,-PIN
+PIN,N:GP14,DF:FFFFFFFF,L:R4,T:m,M:8,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R3,T:m,M:6,-PIN
+PIN,N:5V,DF:FFFFFFFF,L:R1,T:,M:2,-PIN
+PIN,N:5V,DF:FFFFFFFF,L:R2,T:m,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
